DISCORD_TOKEN = MTA4MjAxMDA2NjI1MDY0NTUyOA.Gd7Pvq.wDuuPHNKNNJPNol-sD6bfkZ2E3H5mpGGjAmkIk
CLIENT_ID = 1082010066250645528

MONGODB_SRV = mongodb+srv://Discordbot125:Yzt1MkyF2RX0YeGD@discordbot.ddslrbv.mongodb.net/?retryWrites=true&w=majority